{
  "name": "websocket-chat-server",
  "version": "1.0.0",
  "description": "websocket chat server side implementation",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "postinstall": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniorunr/websocket-chat-server.git"
  },
  "author": "https://github.com/uniorunr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uniorunr/websocket-chat-server/issues"
  },
  "homepage": "https://github.com/uniorunr/websocket-chat-server#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "uuid": "^3.3.3",
    "ws": "^7.1.2"
  },
  "engines": {
    "node": "12.9.0"
  },
  "devDependencies": {
    "@types/uuid": "^3.4.5",
    "@types/uuidv4": "^2.0.0",
    "@types/express": "^4.17.1",
    "@types/ws": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.3.0",
    "typescript": "^3.6.2"
  }
}
